{
  "name": "sms-daemon",
  "private": "true",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "@sbspk/pocket-sms": "^1.0.0",
    "aws-sdk": "^2.1106.0",
    "forever": "^4.0.3",
    "sqs-consumer": "^5.6.0"
  },
  "devDependencies": {
    "node-dev": "^7.4.2"
  }
}
